# TaxDemo

./: ApiDbLite.db  Auth.csproj  Auth.md  Auth.sln  Auth.xml  AuthDbLite.db  CalcDbLite.db  Dockerfile  README.md  SECURITY.md  Startup.cs  TaxAPITest.csproj  TaxDbLite.db  UnitTest1.cs  index.html
ApiDataAccess/: CalcRates.cs  ICalcRates.cs  ITaxRates.cs  TaxRates.cs
Auth/: Auth.csproj  Auth.sln  Auth.xml  AuthDbLite.db  Dockerfile  README.md  Startup.cs
Auth/ApiDataAccess/: CalculatorTaxTatesAPIAccessor.cs  ITax.cs  TaxRatesByZIPCodeAPIAccessor.cs
Auth/Business/: Calculate.cs  ICalculate.cs
Auth/Controllers/: AuthController.cs  CalculationsController.cs  TaxRatesController.cs
Auth/DataAccess/: ApiDbContext.cs  AuthContext.cs  CalculatorDbContext.cs
Auth/DataAccess/ApiHelper/: HttpSingleton.cs
Auth/DataAccess/Contexts/: DataContext.cs  DataContextApi.cs  DataContextCalc.cs  DataContextTax.cs
Auth/DataAccess/InterfaceContexts/: IAuthContext.cs  IBaseDBContext.cs  ICalculateDbContext.cs  ITaxServiceDbContext.cs
Auth/Extention/: HttpResponceExtention.cs
Auth/Migrations/DataContextApiMigrations/: 20200904000043_initial.Designer.cs  DataContextApiModelSnapshot.cs
Auth/Migrations/DataContextCalcMigrations/: 20200907200138_init.Designer.cs  20200907200138_init.cs  DataContextCalcModelSnapshot.cs
Auth/Migrations/DataContextTaxMigrations/: DataContextTaxModelSnapshot.cs
Auth/Model/: ApiDbItem.cs  AuthRegisterDto.cs  Dependents.cs  IncomeTaxModel.cs  Rate.cs  SummaryRates.cs  TaxCalculationItemEvent.cs  TaxItem.cs  UserClientInfo.cs
Auth/Properties/: launchSettings.json
Auth/_ApiDataAccess/: CalculatorTaxRatesAPIAccessor.cs  ICalculatorAPIAccessor.cs  ITax.cs  ITaxRates.cs  TaxRatesByZIPCodeAPIAccessor.cs
Auth/_DBDataAccess/: TaxServiceDbContext.cs
Auth/_DBDataAccess/Contexts/: DataContextCalc.cs
Auth/wwwroot/swagger/ui/: Iron-Financials-TaxApi.json
Auth/wwwroot/swagger/ui/v/: index.html
BankInteract/: Program.cs  Startup.cs  WeatherForecast.cs
BankInteract/Controllers/: WeatherForecastController.cs
BankInteract/Properties/: launchSettings.json
Business/: Calculate.cs  ICalculate.cs
Controllers/: AuthController.cs  CalculationsController.cs  TaxRatesController.cs
DataAccess/: ApiDbContext.cs  AuthContext.cs  CalculatorDbContext.cs  DataContext.cs  DataContextApi.cs  DataContextCalc.cs  DataContextTax.cs  IApiDbContext.cs  IAuthContext.cs  IBaseDBContext.cs  ICalculateDbContext.cs  ITaxServiceDbContext.cs  TaxServiceDbContext.cs
DataAccess/Contexts/: DataContextApi.cs  DataContextCalc.cs
DataAccess/InterfaceContexts/: IApiDbContext.cs  ITaxServiceDbContext.cs
Extention/: HttpResponceExtention.cs
Migrations/: 20200903235827_initial.Designer.cs  20200903235827_initial.cs  DataContextModelSnapshot.cs
Migrations/DataContextApiMigrations/: 20200904000043_initial.Designer.cs  DataContextApiModelSnapshot.cs
Migrations/DataContextCalcMigrations/: 20200903235940_initial.Designer.cs  20200903235940_initial.cs  DataContextCalcModelSnapshot.cs
Migrations/DataContextTaxMigrations/: 20200903235910_initial.Designer.cs  20200903235910_initial.cs  20200906232804_first.Designer.cs  20200906232804_first.cs  DataContextTaxModelSnapshot.cs
Model/: AuthLevel.cs  AuthModel.cs  AuthRegisterDto.cs  Rate.cs  SummaryRates.cs
Payroll/: Program.cs  Startup.cs  WeatherForecast.cs
Payroll/ClientApp/: README.md  angular.json  package-lock.json  package.json
Payroll/ClientApp/src/: index.html
Payroll/ClientApp/src/app/nav-menu/: nav-menu.component.html
Payroll/Controllers/: WeatherForecastController.cs
Payroll/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Payroll/Properties/: launchSettings.json
TaxAPITest/: CalculateTaxTest.cs  Dockerfile  TaxAPITest.csproj  TaxAPITest.sln
TaxAPITest/Properties/: launchSettings.json
TaxDemo/: Auth.md  Auth.xml  Dockerfile  Program.cs  README.md  Startup.cs  TaxDemo.csproj
TaxDemo/Business/: Calculate.cs  ICalculate.cs
TaxDemo/Controllers/: AuthController.cs  CalculationsController.cs  TaxRatesController.cs
TaxDemo/Extention/: HttpResponceExtention.cs
TaxDemo/Migrations/: 20200903235827_initial.Designer.cs  20200903235827_initial.cs
TaxDemo/Migrations/DataContextApiMigrations/: 20200904000043_initial.Designer.cs  20200904000043_initial.cs  DataContextApiModelSnapshot.cs
TaxDemo/Migrations/DataContextCalcMigrations/: 20200907200138_init.Designer.cs  20200907200138_init.cs  DataContextCalcModelSnapshot.cs
TaxDemo/Migrations/DataContextTaxMigrations/: 20200906232804_first.Designer.cs  20200906232804_first.cs  DataContextTaxModelSnapshot.cs
TaxDemo/Model/: ApiDbItem.cs  AuthLevel.cs  AuthModel.cs  AuthRegisterDto.cs  CalculationModel.cs  Rate.cs  SummaryRates.cs  TaxCalculationItemEvent.cs  TaxItem.cs
TaxDemo/Properties/: serviceDependencies.local.json
TaxDemo/_ApiDataAccess/: CalculatorTaxRatesAPIAccessor.cs  ICalculatorAPIAccessor.cs  ITax.cs  ITaxRates.cs  TaxRatesByZIPCodeAPIAccessor.cs
TaxDemo/_DBDataAccess/: ApiDbContext.cs  AuthContext.cs  CalculatorDbContext.cs  TaxServiceDbContext.cs
TaxDemo/_DBDataAccess/Contexts/: DataContext.cs  DataContextApi.cs  DataContextCalc.cs  DataContextTax.cs
TaxDemo/_DBDataAccess/InterfaceContexts/: IApiDbContext.cs  IAuthContext.cs  IBaseDBContext.cs  ICalculateDbContext.cs  ITaxServiceDbContext.cs
TaxDemo/wwwroot/swagger/ui/: swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.css.map  swagger-ui.js  swagger-ui.js.map
TaxDemo/wwwroot/swagger/ui/v/: oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js  swagger-ui.css  swagger-ui.js  swagger-ui.js.map
docs/: Iron-Financials-TaxApi.json  index.html  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.js.map  swagger.json
