<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71e13e64-cb72-44ae-a9ba-f22448035b35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DockerfileFile>Dockerfile</DockerfileFile>
	  <DockerImageLabels>api_demo_service</DockerImageLabels>
	  <DockerfileContext>.</DockerfileContext>
	  <DockerfileRunArguments>-v $(pwd)/host-folder:/container-folder:ro</DockerfileRunArguments>
	  <!-- Set `docker build` arguments to add a custom tag -->
	  <DockerfileBuildArguments>-t pgourdet/apidemo:v2.0</DockerfileBuildArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\patri\Desktop\BackEndDemo\Auth\Auth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Moq" Version="4.14.5" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />

	  <PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <File Include=".\AuthDbLite.db" />
	  <File Include=".\TaxDbLite.db" />
	  <File Include=".\CalcDbLite.db" />
  </ItemGroup>


</Project>
